<mat-toolbar>
    <mat-toolbar-row>
      Lista de Pacientes
  
      <button mat-icon-button color="primary" routerLink="novo">
        <mat-icon matTooltip="Cadastrar">add</mat-icon>
      </button>
      
    </mat-toolbar-row>
  </mat-toolbar>
  
  
  <!--<app-diretiva-exemplo></app-diretiva-exemplo>-->
  <!--<app-pipe-exemplo [medicos]="medicos"></app-pipe-exemplo>-->
  <!--<br>-->
  
  <app-ng-content-componet>
    <div header>header</div>
    <div class="menu">menu</div>
    <div conteudo>TESTE </div>
    <div footer>footer</div>
  </app-ng-content-componet>
  
  <div class="content">
    <table mat-table [dataSource]="pacientes" class="mat-elevation-z8">
  
      <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef> nome </th>
        <td mat-cell *matCellDef="let paciente"> {{ paciente.nome }} </td>
      </ng-container>

      <ng-container matColumnDef="telefone">
        <th mat-header-cell *matHeaderCellDef> telefone </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.telefone}} </td>
      </ng-container>

      <ng-container matColumnDef="cpf">
        <th mat-header-cell *matHeaderCellDef> cpf </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.cpf }} </td>
      </ng-container>


      <ng-container matColumnDef="cep">
        <th mat-header-cell *matHeaderCellDef> cep </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.cep }} </td>
      </ng-container>

  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> email </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.email }} </td>
      </ng-container>
  
      <ng-container matColumnDef="logradouro">
        <th mat-header-cell *matHeaderCellDef> logradouro </th>
        <td mat-cell *matCellDef="let paciente"> {{ paciente.logradouro }} </td>
      </ng-container>

      <ng-container matColumnDef="complemento">
        <th mat-header-cell *matHeaderCellDef> complemento </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.complemento }} </td>
      </ng-container>


      <ng-container matColumnDef="uf">
        <th mat-header-cell *matHeaderCellDef> uf </th
        <td mat-cell *matCellDef="let paciente"> {{ paciente.uf }} </td>
      </ng-container>
  
      <ng-container matColumnDef="acoes">
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let paciente">
          <div class="acoes">
            <button color="warn" mat-flat-button (click)="remover(paciente)">
              Remover
            </button>
  
            <button color="primary" mat-flat-button (click)="editar(paciente)">
              Editar
            </button>
          </div>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="colunas"></tr>
      <tr mat-row *matRowDef="let row; columns: colunas;"></tr>
    </table>
  </div>
  
  