<mat-toolbar>
  <mat-toolbar-row>
    <button mat-icon-button matTooltip="Voltar" (click)="voltar()">
      <mat-icon>arrow_back</mat-icon>
    </button>{{ title }}
  </mat-toolbar-row>
</mat-toolbar>

<div class="edit">
  <form [formGroup]="formulario" class="mat-elevation-z3" (ngSubmit)="enviar()">

    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Nome"
             name="nome"
             formControlName="nome">
      <mat-error *ngIf="nome.errors?.required">
        Nome é obrigatório
      </mat-error>
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Telefone"
             formControlName="telefone"
             name="telefone">

      <mat-error *ngIf="telefone.errors?.required">
        Telefone é obrigatório
      </mat-error>
      <mat-error *ngIf="telefone.errors?.telefoneInvalido">
        Telefone inválido {{telefone.errors?.telefoneInvalido.descricao}}
      </mat-error>
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Cpf"
             formControlName="cpf"
             name="cpf">

      <mat-error *ngIf="cpf.errors?.required">
        Cpf é obrigatório
      </mat-error>
      <mat-error *ngIf="cpf.errors?.emailInvalido">
        cpf inválido {{cpf.errors?.cpfInvalido.descricao}}
      </mat-error>
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Cep"
             formControlName="cep"
             name="cep">

      <mat-error *ngIf="cep.errors?.required">
        cep é obrigatório
      </mat-error>
      <mat-error *ngIf="cep.errors?.emailInvalido">
        Cep inválido {{cep.errors?.cepInvalido.descricao}}
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Email"
             formControlName="email"
             name="email">

      <mat-error *ngIf="email.errors?.required">
        Email é obrigatório
      </mat-error>
      <mat-error *ngIf="email.errors?.emailInvalido">
        Email inválido {{email.errors?.emailInvalido.descricao}}
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Logradouro"
             name="logradouro"
             formControlName="logradouro"
      >

      <mat-error *ngIf="logradouro.errors?.required">
        Logradouro é obrigatório
      </mat-error>
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Complemento"
             name="Complemento"
             formControlName="complemento"
      >
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Bairro"
             name="bairro"
             formControlName="bairro"
      >

      <mat-error *ngIf="bairro.errors?.required">
        Bairro é obrigatório
      </mat-error>
    </mat-form-field>


    <mat-form-field>
      <input type="text"
             matInput
             placeholder="Uf"
             name="uf"
             formControlName="uf"
      >

      <mat-error *ngIf="uf.errors?.required">
        Uf é obrigatório
      </mat-error>
    </mat-form-field>
    


    <div class="action">
      <button mat-raised-button type="submit" color="primary">
        Enviar
      </button>
    </div>

  </form>
  
</div>



